# ListFetcher

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.listfetcher.data.Database/: 1.json
app/src/androidTest/java/com/example/listfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listfetcher/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/listfetcher/data/: DataDao.kt  DataList.kt  DataObj.kt  DataObjEntity.kt  Database.kt  InitialSyncUseCase.kt  RemoteDatasource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/listfetcher/di/: ApplicationModule.kt  Dispatcher.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/example/listfetcher/util/: OnlineHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listfetcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
